{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AFX PY (Debugpy)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        /*
        {
            "name": "Rust (Attach)",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickProcess}",
            "sourceLanguages": ["rust"]
        },
        {
            "name": "AFX RUN Library Test",            
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/src_backend/api_interface_rust/test/test_lib_core/src/main.rs",      // Update when needed, to your test executer
            "args": [],
            "cwd": "${workspaceFolder}/test_app",
            "sourceLanguages": ["rust"]
        }*/
    ],
    /*
    "compounds": [
        {
            "name": "Python + Rust",
            "configurations": ["Python (Debugpy)", "Rust (Attach)"]
        }
    ]*/

    
}



//AFX CREATE LIB. TEST for Rust library in
